1633589751255	Encapsulate field 'next'
1633620453996	Encapsulate field 'data'
1633620462413	Encapsulate field 'next'
1633770913356	Rename package 'nodeStack'
1633771562223	Encapsulate field 'next'
1633771569412	Encapsulate field 'data'
1633772038483	Rename field 'data'
1633774736021	Delete element
1633774742745	Delete element
1633774830113	Copy compilation unit
1633781732232	Delete element
1633781772482	Copy compilation units
1633781873362	Rename method 'insertFront'
1633782009454	Rename type 'LL'
1633782413307	Copy compilation units
1633782443054	Rename type 'Mian'
1633782480928	Rename method 'insertFront'
1633782540283	Rename method 'insertBack'
